# Seguridad
SECRET_KEY=tu_clave_aqui
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# Base de datos
DB_NAME=capstone_db
DB_USER=root
DB_PASSWORD=tu_password
DB_HOST=127.0.0.1
DB_PORT=3306

# Email
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend

# CORS
CORS_ALLOW_ALL_ORIGINS=True
